/*
Header Start
*/
.headercss{
    grid-area: he;
    background-color: #FFC107;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    'Hdiv Hrubrik'
    'Hnav Hnav';
}

.headerdiv {
    grid-area: Hdiv;
    margin-bottom: 8px; margin-right: 2px;margin-top: 4px; margin-left: 60px;

}
.bild1 {
    width: 100%;;
    height: 100%;;
    object-fit:contain;
}

.headerrubrik{
    grid-area: Hrubrik;
    margin-bottom: 2px; margin-left: 2px;margin-top: 4px; margin-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 700%; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.headernav{
    grid-area: Hnav;
    border-style: solid none none none;
    border-color: black;
    border-width: 2px;
    margin-top: 2px;margin-bottom: 4px; margin-left: 35px; margin-right: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a {
    font-size: 120%;
    font-weight: 700;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif
}
a:hover{
    font-size: 150%;
    font-weight: 700;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.83);
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(0, 0, 0)
}
/*
Header Slut
*/



/*
Sida 1 Start
*/
#wrapper1 {
    display: grid;
    height: 250vh;
    grid-template-columns: 100%;
    grid-template-rows: 15% 45% 30% 10%;
    grid-template-areas: 
    'he'
    'ma'
    'sec1'
    'fo';
}



main {
    grid-area: ma;
    background-color: rgb(143, 55, 226);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: 
    'Marticle Mdiv';
    background-image:url("https://images.pexels.com/photos/14114535/pexels-photo-14114535.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: cover;
}

.mainarticle {
    grid-area: Marticle;
    background-color: rgba(255, 188, 20, 0.641);
    margin-bottom: 10px; margin-left: 10px; margin-right: 5px; margin-top: 10px;
    padding: 20px;
}
h5{
    font-size: 200%;
    font-weight: 700;
    color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif
}
p {
    line-height: 125%;
    font-size: 120%;
    color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif
}

.maindiv {
    grid-area: Mdiv;
    background-color: rgba(255, 188, 20, 0.641);
    margin-bottom: 10px; margin-left: 5px; margin-right: 10px; margin-top: 10px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
}
#H5MaD {
    font-size: 200%;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif
}



#section1{
    grid-area: sec1;
    border-style: solid none none none;
    border-color: #FFC107;
    border-width: 4px;
    background-image:url("https://images.pexels.com/photos/8942605/pexels-photo-8942605.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
    'S1article1 S1article1'
    'S1article2 S1article3'
}

#section1article1{
    grid-area: S1article1;
    background-color: rgba(255, 188, 20, 0.522);
    margin-bottom: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
#H5S1{
    font-size: 400%;
}

#section1article2{
    grid-area: S1article2;
    background-color: rgba(255, 188, 20, 0.522);
    margin-bottom: 10px; margin-left: 10px; margin-right: 5px; margin-top: 5px;
    padding: 20px;
}

#section1article3{
    grid-area: S1article3;
    background-color: rgba(255, 188, 20, 0.522);
    margin-bottom: 10px; margin-left: 5px; margin-right: 10px; margin-top: 5px;
    padding: 20px;
}
/*
Sida 1 Slut
*/



/*
Sida 2 Start
*/
#wrapper2{
    display: grid;
    height: 250vh;
    grid-template-columns: 33% 14% 19% 33%;
    grid-template-rows: 15% 25% 25% 25% 10%;
    grid-template-areas: 
    'he he he he'
    'W2as W2as W2ar1 W2ar1'
    'W2as W2as W2ar2 W2ar2'
    'W2dv W2ar3 W2ar3 W2ar4'
    'fo fo fo fo';
}



#wrapper2aside{
    grid-area: W2as;
    background-color: blue;
    margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 4px;
}



#wrapper2article1{
    grid-area: W2ar1;
    background-color: rgb(15, 15, 255);
    margin-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 4px;
}



#wrapper2article2{
    grid-area: W2ar2; 
    background-color: rgb(26, 26, 253);
    margin: 2px;
}



#wrapper2div{
    grid-area: W2dv;
    background-color: rgb(34, 34, 255);
    margin-bottom: 4px; margin-left: 2px; margin-right: 2px; margin-top: 2px;
}



#wrapper2article3{
    grid-area: W2ar3;
    background-color: rgb(41, 41, 253);
    margin-bottom: 4px; margin-left: 2px; margin-right: 2px; margin-top: 2px;
}



#wrapper2article4{
    grid-area: W2ar4;
    background-color: rgb(50, 50, 254);
    margin-bottom: 4px; margin-left: 2px; margin-right: 2px; margin-top: 2px;
}
/*
Sida 2 Slut
*/



/*
Sida 3 Start
*/
#wrapper3{
    display: grid;
    height: 250vh;
    grid-template-columns: 33,33% 33,33% 33,33%;
    grid-template-rows: 15% 50% 25% 10%;
    grid-template-areas: 
    'he he he'
    'W3se W3se W3se'
    'W3ar1 W3ar2 W3ar3'
    'fo fo fo';  
}



#wrapper3section{
    grid-area: W3se;
    background-color: darkgreen;
}



#wrapper3article1{
    grid-area: W3ar1;
    background-color: rgb(6, 116, 6);
}



#wrapper3article2{
    grid-area: W3ar2;
    background-color: rgb(8, 129, 8);
}



#wrapper3article3{
    grid-area: W3ar3;
    background-color: rgb(15, 157, 15);
}
/*
Sida 3 Start
*/



/*
Footer Start
*/
footer{
    grid-area: fo;
    border-style: solid none none none;
    border-color: black;
    border-width: 2px;
    background-color: #FFC107;
    display: flex;
    justify-content: space-around;
    
}
/*
Footer Slut
*/